include classpath("application.conf")

db.default {
  driver = "org.postgresql.Driver"
  url = "postgres://translatr:translatr@localhost/translatr?reWriteBatchedInserts=true"
  logSql = true
}

translatr {
  baseUrl = "http://localhost:9000"
}

pac4j {
  cache.timeout = 0s

  clients.keycloak {
    host = "sso.repanzar.com"
    host = ${?KEYCLOAK_HOST}
  }
}

logging {
  play = "DEBUG"
}
