include "test.conf"

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/translatr-test?reWriteBatchedInserts=true"
  username = "translatr"
  password = "translatr"
}

play.evolutions.db.default {
  autoApply = true
  autoApplyDowns = true
}
