include classpath("application.conf")

play.crypto.secret=travis-ci-secret

play.modules {
  #disabled += play.api.cache.EhCacheModule
  disabled += play.api.i18n.I18nModule
  enabled += i18n.I18nModule
  enabled += modules.NoCacheModule
}

translatr {
  # Currently available: google, github, facebook, twitter, keycloak
  auth.providers = ""

  stream.io {
    #
    # Stream.io is the notification provider for the app. To retrieve the
    # app credentials, go to https://getstream.io and create an app.
    #
    key = ""
    secret = ""
  }
}

play-authenticate.keycloak {
  clientId = "KEYCLOAK_CLIENT_ID"
  clientSecret = "KEYCLOAK_CLIENT_SECRET"
}

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/translatr-test?reWriteBatchedInserts=true"
  username = "translatr"
  password = "translatr"
}

play.evolutions.db.default {
  autoApply = true
  autoApplyDowns = true
}
