include classpath("application.conf")

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/translatr?reWriteBatchedInserts=true"
  username = translatr
  password = translatr
  logSql = false
}

redis.host = localhost

play.modules {
  enabled += modules.NoCacheModule
}

translatr {
  baseUrl = "http://localhost:9000"
}

pac4j {
  cache.timeout = 0s

  clients.keycloak {
    host = "sso.repanzar.com"
    host = ${?KEYCLOAK_HOST}
  }
}
