include classpath("application.conf")

play.crypto.secret=heroku-secret

db.default.driver = "org.postgresql.Driver"
db.default.url = ${DATABASE_URL}

play.evolutions.db.default {
	autoApply = true
	autoApplyDowns=true
}

translatr {
	forceSSL = true

	# Currently available: keycloak, google, github, facebook, twitter
	auth.providers = [keycloak, google, github, facebook, twitter]
}

play-authenticate.keycloak {
	host="resamsel-keycloak.herokuapp.com"
	realm="Translatr"
}