translatr {
	forceSSL = false

	# The list of enabled auth providers
	# Currently available: keycloak, google, github, facebook, twitter
	auth.providers = []

	search {
		#
		# Defaults for search
		#
		missing = false
		limit = 20
	}

	stream.io {
		#
		# Stream.io is the notification provider for the app. To retrieve the
		# app credentials, go to https://getstream.io and create an app.
		#
		key = ${?STREAM_IO_KEY}
		secret = ${?STREAM_IO_SECRET}
	}
}