translatr {
	# The base for authentication
	baseUrl = "http://localhost:9000"
	baseUrl = ${?BASE_URL}

	# The base for redirecting after login, concatenated with the redirect_uri query param
	redirectBase = ${?REDIRECT_BASE}

	# The list of usernames that are allowed to do administrational things
	admins = ""
	admins = ${?ADMINS}

	# Whether or not to force an SSL connection by redirecting to HTTPS
	forceSSL = false
	forceSSL = ${?FORCE_SSL}

	# The list of enabled auth providers
	# Currently available: keycloak, google, github, facebook, twitter
	auth.providers = ""
	auth.providers = ${?AUTH_PROVIDERS}

	search {
		#
		# Defaults for search
		#
		missing = false
		limit = 20

		autocomplete.limit = 3
	}

	stream.io {
		#
		# Stream.io is the notification provider for the app. To retrieve the
		# app credentials, go to https://getstream.io and create an app.
		#
		key = ""
		key = ${?STREAM_IO_KEY}
		key = ""
		secret = ${?STREAM_IO_SECRET}
	}
}

db.default {
	driver = "org.h2.Driver"
	driver = ${?DATABASE_DRIVER}
	url = "jdbc:h2:./tmp/translatr"
	url = ${?DATABASE_URL}
	username = ${?DATABASE_USER}
	password = ${?DATABASE_PASSWORD}
	logSql = false
	logSql = ${?DATABASE_LOG_SQL}
}

play {
	evolutions.db.default.autoApply = true

	i18n.langs = [ "en", "de" ]

	http {
		secret.key = ${?APPLICATION_SECRET}
		filters = filters.Filters
		parser.maxMemoryBuffer = 8M
		errorHandler = utils.HttpErrorHandler
	}

	mailer.mock = true

	modules {
		enabled += "modules.FormattersModule"
		disabled += "play.data.format.FormattersModule"
		enabled += "modules.SecurityModule"
		# enabled += "play.modules.swagger.SwaggerModule"
		enabled += "modules.StreamModule"
		disabled += "play.core.ObjectMapperModule"
		enabled += "modules.JsonModule"
		enabled += "modules.ActorModule"
		enabled += "modules.NoCacheModule"
	}

	server.netty.transport = ${?NETTY_TRANSPORT}
}

ebean.default = ["models.*"]

redis {
	host = ${?REDIS_HOST}
	database = ${?REDIS_DATABASE}
}

api.version = "1.0"
swagger.api {
	basepath = "/api"
	info {
		contact = "René Panzar"
		# description = ""
		title = "The Translatr API"
		# termsOfService : (String) - Terms Of Service | default : empty,
		# license : (String) - Terms Of Service | default : empty,
		# licenseUrl : (String) - Terms Of Service | default : empty
	}
}

pidfile.path = "/dev/null"

include "pac4j.conf"
