include classpath("application.conf")

db.default {
	driver = "org.postgresql.Driver"
	url = "jdbc:postgresql://service-db-translatr/translatr?reWriteBatchedInserts=true"
	username = "translatr"
	password = "translatr"
	logSql = true
}

play.modules {
	disabled += play.api.i18n.I18nModule
	enabled += i18n.I18nModule
}

translatr {
	# Currently available: keycloak, google, github, facebook, twitter
	auth.providers = [keycloak, github]
}

play-authenticate.keycloak {
	host="resamsel-keycloak.herokuapp.com"
	realm="Translatr"
}