include classpath("application.conf")

db.default {
	driver = "org.postgresql.Driver"
	url = "jdbc:postgresql://service-db-translatr/translatr"
	username = "translatr"
	password = "translatr"
	logSql = true
}

play.modules {
  disabled += play.api.i18n.I18nModule
  enabled += i18n.I18nModule
}