include classpath("application.conf")

db.default {
	driver = "org.postgresql.Driver"
	url = "jdbc:postgresql://service-db-translatr/translatr?reWriteBatchedInserts=true"
	username = "translatr"
	password = "translatr"
	logSql = true
}

play.modules {
	disabled += play.api.i18n.I18nModule
	enabled += i18n.I18nModule
}

translatr {
	# Currently available: keycloak, google, github, facebook, twitter
	auth.providers = [keycloak, github]
}

play-authenticate.keycloak {
	baseUrl="https://resamsel-keycloak.herokuapp.com/auth/realms/Translatr/protocol/openid-connect"
	authorizationUrl=${play-authenticate.keycloak.baseUrl}"/auth"
	accessTokenUrl=${play-authenticate.keycloak.baseUrl}"/token"
	userInfoUrl=${play-authenticate.keycloak.baseUrl}"/userinfo"
}