include classpath("application.conf")

play.crypto.secret=${?APPLICATION_SECRET}

db.default.driver = "org.h2.Driver"
db.default.url = "jdbc:h2:/opt/docker/data/translatr"

play.evolutions.db.default.autoApply = true
