include "application.conf"

play.crypto.secret=travis-ci-secret

db.default {
	driver = "org.postgresql.Driver"
	url = "jdbc:postgresql://localhost/translatr-test?reWriteBatchedInserts=true"
	username = "translatr"
	password = "translatr"
}

play.evolutions.db.default {
	autoApply = true
	autoApplyDowns=true
}

translatr {
	# Currently available: google, github, facebook, twitter
#	auth.providers = [google, github, facebook, twitter]
}
