include classpath("application.conf")

db.default {
	driver = "org.postgresql.Driver"
	url = "jdbc:postgresql://localhost/translatr-load-test?reWriteBatchedInserts=true"
	username = translatr
	password = translatr
	logSql = true
}

redis.host = localhost

play.modules {
	#disabled += play.api.cache.EhCacheModule
	disabled += play.api.i18n.I18nModule
	enabled += i18n.I18nModule
	enabled += modules.NoCacheModule
}

pac4j.clients.keycloak {
	host = "sso.repanzar.com"
}
