/* You can add global styles to this file, and also import other style files */
@import '../../../../node_modules/@angular/material/theming';
@import "mixins";

//@import "../../../../node_modules/codemirror/lib/codemirror.css";
//@import "../../../../node_modules/codemirror/theme/idea.css";

@mixin translatr-theme($theme) {
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $foreground: map-get($theme, foreground);
  $background: map-get($theme, background);

}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
  overflow: auto;
}

header {
  background: #f2f2f2;

  &.with-separator {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
}

a,
a:active,
a:visited {
  text-decoration: none;
}

a.link,
a.link:active,
a.link:visited {
  color: #039be5;
}

a.link:hover {
  text-decoration: underline;
}

a .mat-card {
  @include mat-elevation-transition;

  &:hover {
    @include mat-elevation(4);
  }
}

.main-container {
  z-index: 0;
}

.container {
  padding: 8px;

  &:not(.dense) > :not(:last-child) {
    margin-bottom: 8px;
  }

  > .breadcrumbs {
    margin-bottom: 0;
  }
}

.flex-spacer {
  flex-grow: 1;
}

.flex {
  display: flex;
  flex-flow: row wrap;

  > * {
    flex: 1 100%;
  }
}

.mat-list-base {
  &.mat-nav-list,
  &.mat-list {
    padding-top: 0;
  }

  .mat-list-icon.mat-icon {
    line-height: 24px;
  }

  &[dense] .mat-list-icon.mat-icon {
    line-height: 20px;
  }
}

.light-theme {
  .project .mat-card {
    background: #ffc107;
    color: white;
  }

  .owner .mat-card {
    background: #ab47bc;
    color: white;
  }

  .member .mat-card,
  .user .mat-card {
    background: #FFA726;
    color: white;
  }

  .locale .mat-card {
    background: #42A5F5;
    color: white;
  }

  .key .mat-card {
    background: #9ccc65;
    color: white;
  }

  .access-token .mat-card,
  .message .mat-card {
    background: #ef5350;
    color: white;
  }

  .activity .mat-card {
    background: #66bb6a;
    color: white;
  }
}

.empty.large {
  .mat-icon {
    opacity: 0.5;
    height: 64px;
    width: 64px;
    font-size: 64px;
  }
}

.mat-icon.circle {
  font-size: 18px;
  line-height: 32px;
  width: 32px;
  height: 32px;
  color: #fff;
  text-align: center;
  border-radius: 50%;

  &.locale {
    background-color: #42A5F5;
  }

  &.key {
    background-color: #9ccc65;
  }

  &.access-token,
  &.message {
    background-color: #ef5350;
  }

  &.member {
    background-color: #FFA726;
  }

  &.activity {
    background-color: #66bb6a;
  }
}

/* Preformatted */
pre[class*="language-"] {
  position: relative;
  font-size: 1.1rem;
  padding: 25px 12px 7px 12px;
  border: solid 1px rgba(51, 51, 51, 0.12);
  background: #eeeeee;
}

pre[class*="language-"]:before {
  position: absolute;
  padding: 1px 5px;
  background: #e8e6e3;
  top: 0;
  left: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #555;
  content: attr(class);
  font-size: .9rem;
  border: solid 1px rgba(51, 51, 51, 0.12);
  border-top: none;
  border-left: none;
}

.floating-action-btn {
  float: right;
  z-index: 1;

  &.pin-top,
  &.pin-bottom {
    position: relative;
    right: 32px;
  }

  &.pin-top {
    top: -28px;
  }

  &.pin-bottom {
    position: fixed;
    bottom: 32px;
  }

  &.mat-fab .mat-icon {
    color: #fff;
  }
}

.mat-tab-nav-bar {
  .container {
    padding: 0;

    > :not(:last-child) {
      margin-bottom: 0;
    }
  }

  .mat-icon {
    margin-right: 8px;
  }

  .mat-tab-label-active:not(.mat-tab-disabled) {
    opacity: 1;
  }
}

.breadcrumbs {
  font-size: 18px;

  .mat-icon {
    font-size: 24px;
    margin-right: 4px;
    line-height: inherit;
    vertical-align: middle;
    opacity: .6;
  }

  > span {
    display: inline-block;
    margin: 0 4px;
    opacity: .6;
  }

  > a:last-child {
    font-weight: 500;
  }
}

.mat-dialog-actions {
  justify-content: flex-end;
}

.mat-list-item:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.clearfix {
  clear: both;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.flex-stretch {
  display: flex;
  flex-wrap: wrap;

  > * {
    flex: 1 0 75%;
    margin-bottom: 8px;
  }

  @include medium {
    margin: -8px;
    padding-bottom: 16px;

    > * {
      width: 192px;
      flex: 0 0;
      margin: 8px;
    }
  }
}

.portrait {
  &.mat-card,
  .mat-card {
    display: flex;
    flex-direction: row;

    @include medium {
      flex-direction: column;
    }

    $size: 128px;
    $size-large: 160px;

    .mat-card-image {
      display: block;
      text-align: center;
      width: $size;
      height: $size;
      line-height: $size;
      font-size: $size/2;
      margin: -16px 16px -16px -16px;
      border-radius: 4px 0 0 4px !important;

      @include medium {
        width: $size-large;
        height: $size-large;
        line-height: $size-large;
        font-size: $size-large/2;
        margin: -16px -16px 16px -16px;
        border-radius: 4px 4px 0 0 !important;
      }
    }

    .mat-card-content {
      flex-grow: 1;
    }
  }
}

.empty {
  text-align: center;
  padding: 16px;

  &.large {
    padding: 64px;

    h3,
    .mat-icon {
      color: rgba(0, 0, 0, 0.4);
    }

    .mat-icon {
      background-color: transparent;
      font-size: 72px;
      height: 96px;
      width: 96px;
      line-height: 96px;
    }
  }

  .mat-icon {
    display: block;
    margin: 0 auto;
    font-size: 36px;
    height: 48px;
    width: 48px;
    line-height: 48px;
  }
}

@keyframes opacityPulse {
  0% {
    opacity: 0.4;
  }
  40% {
    opacity: 1.0;
  }
  60% {
    opacity: 1.0;
  }
  100% {
    opacity: 0.4;
  }
}
