include classpath("application.conf")

db.default {
	driver = "org.postgresql.Driver"
	url = "jdbc:postgresql://db-translatr/translatr?reWriteBatchedInserts=true"
	username = "translatr"
	password = "translatr"
	logSql = true
}

redis {
	host = redis-translatr
	database = 7
}

play.modules {
	disabled += play.api.i18n.I18nModule
	disabled += play.api.cache.EhCacheModule
	enabled += i18n.I18nModule
}

translatr {
	# Currently available: keycloak, google, github, facebook, twitter
	auth.providers = [google, github, facebook, twitter]
}

play-authenticate.keycloak {
	host="resamsel-keycloak.herokuapp.com"
	realm="Translatr"
}
